# FFMPEG BASE PACKAGES
OS_NAME=alpine
OS_VERSION=3.16
FREETYPE_VERSION=2.12.1-r0
XML2_VERSION=2.9.14-r2
SRT_VERSION=1.4.4-r0
X264_VERSION=0.163_git20210613-r0
X265_VERSION=3.5-r3
VPX_VERSION=1.11.0-r1
LAME_VERSION=3.100-r0
OPUS_VERSION=1.3.1-r1
VORBIS_VERSION=1.3.7-r0
FBDEV_VERSION=0.5.0-r3
ALSA_VERSION=1.2.7.2-r0
V4L_VERSION=1.22.1-r1
FFMPEG_VERSION=5.1.4
